# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088
rpc.name=yurpc
rpc.version=2.0
rpc.serverPort=8083
rpc.mock=false
rpc.serializer=jdk
rpc.retryStrategy=fixedInterval
#rpc.loadBalancer=consistentHash
#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181
